# DietiDeals24

./: .gitignore  README.md
.devcontainer/: devcontainer.json
Codice sorgente/Client/DietiDeals24/gradle/: libs.versions.toml
Codice sorgente/Client/DietiDeals24/gradle/wrapper/: gradle-wrapper.properties
source-code/: README.md  (+5 more)
source-code/Client/frontendandroid/gradle/: libs.versions.toml
source-code/Client/frontendandroid/gradle/wrapper/: gradle-wrapper.properties
source-code/Server/backend/: IAS-DietiDeals24 API.postman_collection.json  README.md  dev-Dockerfile  pom.xml  prod-Dockerfile
source-code/Server/backend/.devcontainer/: devcontainer.json  docker-compose.dev.yaml
source-code/Server/backend/.dockerfiles/: dev-Dockerfile  prod-Dockerfile
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/: BackendApplication.java  CategoriaAstaEnum.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/config/: JacksonConfig.java  SecurityConfig.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/controllers/: AstaInversaController.java  AstaSilenziosaController.java  AstaTempoFissoController.java  AuthController.java  CategoriaAstaController.java  CompratoreController.java  GlobalExceptionHandlerController.java  NotificaController.java  OffertaInversaController.java  OffertaSilenziosa.java  OffertaSilenziosaController.java  OffertaTempoFissoController.java  ProfiloController.java  VenditoreController.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/dto/: AstaInversaDto.java  AstaSilenziosaDto.java  AstaTempoFissoDto.java  CompratoreDto.java  NotificaDto.java  OffertaInversaDto.java  OffertaSilenziosaDto.java  OffertaTempoFisso.java  ProfiloDto.java  VenditoreDto.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/entities/: Account.java  Asta.java  AstaDiCompratore.java  AstaDiVenditore.java  AstaInversa.java  AstaSilenziosa.java  AstaTempoFisso.java  CategoriaAsta.java  Compratore.java  Notifica.java  Offerta.java  OffertaDiCompratore.java  OffertaDiVenditore.java  OffertaInversa.java  OffertaSilenziosa.java  OffertaTempoFisso.java  Profilo.java  Venditore.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/entities/utilities/: AnagraficaProfilo.java  CategoriaAsta.java  CategoriaAstaEnum.java  LinksProfilo.java  StatoAsta.java  StatoOffertaSilenziosa.java  TokensAccount.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/exceptions/: AuthRuntimeException.java  IdNotFoundException.java  IllegalDeleteRequestException.java  InvalidAccountTypeException.java  InvalidAstaTypeException.java  InvalidOffertaTypeException.java  InvalidParameterException.java  InvalidTypeException.java  ParameterNotValidException.java  UpdateRuntimeException.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/mappers/: Mapper.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/repositories/: AccountRepository.java  AstaDiCompratoreRepository.java  AstaDiVenditoreRepository.java  AstaInversaRepository.java  AstaRepository.java  AstaSilenziosaRepository.java  AstaTempoFissoRepository.java  CategoriaAstaRepository.java  CompratoreRepository.java  NotificaRepository.java  OffertaDiCompratoreRepository.java  OffertaDiVenditoreRepository.java  OffertaInversaRepository.java  OffertaRepository.java  OffertaSilenziosaRepository.java  OffertaTempoFissoRepository.java  ProfiloRepository.java  VenditoreRepository.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/scheduled/: AstaScheduler.java  AstaWatcher.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/services/: AccountService.java  AstaDiCompratoreService.java  AstaDiVenditoreService.java  AstaInversaService.java  AstaService.java  AstaSilenziosaService.java  AstaTempoFissoService.java  CategoriaAstaService.java  CompratoreService.java  NotificaService.java  OffertaDiCompratoreService.java  OffertaDiVenditoreService.java  OffertaInversaService.java  OffertaService.java  OffertaSilenziosaService.java  OffertaTempoFissoService.java  ProfiloService.java  VenditoreService.java
source-code/Server/backend/src/main/java/com/iasdietideals24/backend/utilities/: CategoriaAstaEnum.java  RelationsConverter.java
source-code/Server/backend/src/main/resources/: application.properties  banner.txt  data.sql
source-code/Server/backend/src/test/java/com/iasdietideals24/backend/: BackendApplicationTests.java  JacksonIntegrationTests.java  JacksonTests.java
source-code/Server/backend/src/test/java/com/iasdietideals24/backend/datautil/: TestDataAstaInversa.java  TestDataAstaSilenziosa.java  TestDataAstaTempoFisso.java  TestDataCategoriaAsta.java  TestDataCompratore.java  TestDataNotifica.java  TestDataOffertaInversa.java  TestDataOffertaSilenziosa.java  TestDataOffertaTempoFisso.java  TestDataProfilo.java  TestDataVenditore.java
source-code/Server/backend/src/test/java/com/iasdietideals24/backend/repositories/: AccountRepositoryIntegrationTests.java  AstaDiCompratoreRepositoryIntegrationTests.java  AstaDiVenditoreRepositoryIntegrationTests.java  AstaInversaRepositoryIntegrationTests.java  AstaRepositoryIntegrationTests.java  AstaSilenziosaRepositoryIntegrationTests.java  AstaTempoFissoRepositoryIntegrationTests.java  CategoriaAstaRepositoryIntegrationTests.java  CompratoreRepositoryIntegrationTests.java  NotificaRepositoryIntegrationTests.java  OffertaDiCompratoreRepositoryIntegrationTests.java  OffertaDiVenditoreRepositoryIntegrationTests.java  OffertaInversaRepositoryIntegrationTests.java  OffertaRepositoryIntegrationTests.java  OffertaSilenziosaRepositoryIntegrationTests.java  OffertaTempoFissoRepositoryIntegrationTests.java  ProfiloRepositoryIntegrationTests.java  VenditoreRepositoryIntegrationTests.java
source-code/Server/backend/src/test/java/com/iasdietideals24/backend/services/: AccountServiceTests.java  OffertaServiceTests.java
source-code/Server/backend/src/test/resources/: application.properties
(+774 files in other folders)
