spring.application.name=backend

spring.datasource.url=jdbc:postgresql://backend-database:5432/backend
spring.datasource.username=dd24-admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=dd24

logging.level.root=INFO
logging.level.com.iasdietideals24.backend=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE