spring.application.name=backend

spring.datasource.url=jdbc:postgresql://backend-database:5432/backend
spring.datasource.username=dd24-admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=dd24

auth.cognitoUri=https://ias-dietideals24.auth.eu-north-1.amazoncognito.com

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_u0Nm1Wvm1/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_u0Nm1Wvm1
spring.security.oauth2.resourceserver.jwt.clientId=2sg2dsn50i8meqq521bd3rhsk8
spring.security.oauth2.resourceserver.jwt.clientSecret=11s42kp0r2v11vcfealgv5260qdm6outlsfhpgnvs4p9ulmplk04

logging.level.root=INFO
logging.level.com.iasdietideals24.backend=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE