spring.application.name=backend

spring.datasource.url=jdbc:postgresql://backend-database:5432/backend
spring.datasource.username=dd24-admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update