<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_registrazione"
    app:startDestination="@id/controllerCreazioneProfiloFase1">

    <fragment
        android:id="@+id/controllerCreazioneProfiloFase1"
        android:name="com.iasdietideals24.dietideals24.controller.ControllerCreazioneProfiloFase1"
        android:label="ControllerCreazioneProfiloFase1"
        tools:layout="@layout/creazioneprofilofase1">
        <action
            android:id="@+id/action_controllerCreazioneProfiloFase1_to_controllerCreazioneProfiloFase2"
            app:destination="@id/controllerCreazioneProfiloFase2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/controllerCreazioneProfiloFase2"
        android:name="com.iasdietideals24.dietideals24.controller.ControllerCreazioneProfiloFase2"
        android:label="ControllerCreazioneProfiloFase2"
        tools:layout="@layout/creazioneprofilofase2">
        <action
            android:id="@+id/action_controllerCreazioneProfiloFase2_to_controllerCreazioneProfiloFase3"
            app:destination="@id/controllerCreazioneProfiloFase3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/controllerCreazioneProfiloFase3"
        android:name="com.iasdietideals24.dietideals24.controller.ControllerCreazioneProfiloFase3"
        android:label="ControllerCreazioneProfiloFase3"
        tools:layout="@layout/creazioneprofilofase3" />
</navigation>