[versions]
# Dipendenze
core-ktx = "1.13.1"
appcompat = "1.7.0"
activity-ktx = "1.9.1"
material = "1.12.0"
firebase-crashlytics = "19.0.3"
junit-jupiter-api = "5.11.0"
junit = "1.2.1"
espresso-core = "3.6.1"
retrofit = "2.11.0"
converter-gson = "2.11.0"
facebook-login = "17.0.1"
coil = "2.7.0"
datastore-preferences = "1.1.1"
commons-lang = "3.16.0"
gradle = "8.5.2"
navigation-fragment-ktx = "2.7.7"
navigation-ui-ktx = "2.7.7"
lifecycle-common-jvm = "2.8.4"
firebase-analytics = "22.1.0"

# Plugin
android-application = "8.5.2"
jetbrains-kotlin-android = "2.0.20"
androidx-navigation-safeargs-kotlin = "2.7.7"
google-services = "4.4.2"
google-firebase-crashlytics = "3.0.2"
google-firebase-perf = "1.4.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebook-login" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycle-common-jvm" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation-safeargs-kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
google-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "google-firebase-perf"}