[versions]
# Dipendenze
core-ktx = "1.13.1"
appcompat = "1.7.0"
activity-ktx = "1.9.3"
material = "1.12.0"
firebase-crashlytics = "19.3.0"
retrofit = "2.11.0"
converter-jackson = "2.11.0"
facebook-login = "17.0.2"
coil = "2.7.0"
commons-text = "1.12.0"
gradle = "8.7.3"
navigation-fragment-ktx = "2.8.4"
navigation-ui-ktx = "2.8.4"
lifecycle-common-jvm = "2.8.7"
firebase-analytics = "22.1.2"
kotlin-reflect = "2.1.0"
firebase-perf = "21.0.3"
paging-runtime-ktx = "3.3.4"
koin = "4.0.0"
desugar = "2.1.3"
jackson-datatype-jsr310 = "2.18.1"
browser = "1.8.0"
datastore = "1.1.1"

# Plugin
android-application = "8.7.3"
jetbrains-kotlin-android = "2.1.0"
androidx-navigation-safeargs-kotlin = "2.8.4"
google-services = "4.4.2"
google-firebase-crashlytics = "3.0.2"
google-firebase-perf = "1.4.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "converter-jackson" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebook-login" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycle-common-jvm" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebase-perf" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson-datatype-jsr310"}
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation-safeargs-kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
google-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "google-firebase-perf" }