<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accesso_constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arancione">

    <ImageButton
        android:id="@+id/accesso_pulsanteIndietro"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/cerchio"
        android:backgroundTint="@color/blu"
        android:contentDescription="@string/accessibilitàIndietro"
        android:src="@drawable/icona_indietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/accesso_sfondoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selezioneAccessoRegistrazione_accessibilitàLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/cerchio" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/accesso_logo"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/scelteIniziali_accessibilitàLogo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/accesso_sfondoLogo"
        app:layout_constraintEnd_toEndOf="@+id/accesso_sfondoLogo"
        app:layout_constraintStart_toStartOf="@+id/accesso_sfondoLogo"
        app:layout_constraintTop_toTopOf="@+id/accesso_sfondoLogo"
        app:layout_constraintVertical_bias="0.10"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accesso_nomeApp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/fira_sans_medium"
        android:text="@string/scelteIniziali_nomeApp1"
        android:textColor="@color/blu"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/accesso_logo"
        app:layout_constraintTop_toBottomOf="@+id/accesso_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accesso_nomeApp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans_medium"
        android:text="@string/scelteIniziali_nomeApp2"
        android:textColor="@color/arancione"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/accesso_nomeApp1"
        app:layout_constraintStart_toEndOf="@+id/accesso_nomeApp1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accesso_tipoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fira_sans_light"
        android:text="@string/placeholder"
        android:textColor="@color/grigio"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accesso_sfondoLogo"
        app:textAllCaps="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accesso_messaggioCorpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans"
        android:text="@string/accesso_messaggioCorpo"
        android:textColor="@color/grigio"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accesso_tipoAccount" />

    <ScrollView
        android:id="@+id/accesso_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accesso_messaggioCorpo">

        <LinearLayout
            android:id="@+id/accesso_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accesso_constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accesso_etichettaEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/selezioneAccessoRegistrazione_etichettaEmail"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/accesso_campoEmail"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accesso_campoEmail"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/blu"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/blu"
                    app:cursorErrorColor="@color/rosso"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blu"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/blu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accesso_etichettaEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accesso_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/accessoRegistrazione_accessibilitàEmail"
                        android:inputType="text|textEmailAddress"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accesso_constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accesso_etichettaPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/selezioneAccessoRegistrazione_etichettaPassword"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/accesso_campoPassword"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accesso_campoPassword"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/blu"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/blu"
                    app:cursorErrorColor="@color/rosso"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/blu"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/blu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accesso_etichettaPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accesso_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/accessoRegistrazione_accessibilitàPassword"
                        android:inputType="text|textPassword"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/accesso_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/accesso_divider1"
                    android:layout_width="128dp"
                    android:layout_height="1dp"
                    app:dividerColor="@color/grigio" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accesso_separatore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:paddingHorizontal="10dp"
                    android:text="@string/selezioneAccessoRegistrazione_separatore"
                    android:textColor="@color/grigio"
                    android:textSize="30sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/accesso_divider2"
                    android:layout_width="128dp"
                    android:layout_height="1dp"
                    app:dividerColor="@color/grigio" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accesso_constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/accesso_pulsanteFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/selezioneAccessoRegistrazione_accessibilitàPulsanteFacebook"
                    android:scaleX="1.7"
                    android:scaleY="1.7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accesso_constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accesso_pulsanteAccedi"
                    style="@style/BottoneBluPiccolo"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/accesso_pulsanteAccedi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>