<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grigio"
    android:orientation="vertical"
    tools:context=".activities.Home">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_home_fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_home"
        tools:layout="@layout/home" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/activity_home_materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:dividerColor="@color/grigioScuro"
        app:dividerThickness="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_home_bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:theme="@style/BottomNavigationView"
        app:backgroundTint="@color/grigio"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/bottomnavigationviewselector"
        app:itemTextColor="@color/bottomnavigationviewselector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menuhome" />
</LinearLayout>