<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asta_materialCardView"
    android:layout_width="320dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/bianco"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/grigioScuro">

    <LinearLayout
        android:id="@+id/asta_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/asta_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/blu"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/asta_tipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/placeholder"
                android:textColor="@color/bianco" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/asta_scadenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/asta_scadenza"
                android:textColor="@color/bianco" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/asta_dataScadenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/placeholder"
                android:textColor="@color/arancione" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/asta_oraScadenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/placeholder"
                android:textColor="@color/arancione" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asta_linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/asta_immagine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bianco"
                android:scaleType="centerInside"
                android:src="@drawable/icona_fotocamera" />

            <LinearLayout
                android:id="@+id/asta_linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/asta_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/placeholder"
                    android:textColor="@color/blu" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/asta_messaggio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/blu" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/asta_offerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/placeholder"
                    android:textColor="@color/arancione" />

                <LinearLayout
                    android:id="@+id/asta_linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/asta_modificaAsta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cerchio"
                        android:backgroundTint="@color/blu"
                        android:contentDescription="@string/card_accessibilitàModificaAsta"
                        android:src="@drawable/icona_matita" />

                    <ImageButton
                        android:id="@+id/asta_eliminaAsta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/cerchio"
                        android:backgroundTint="@color/blu"
                        android:contentDescription="@string/card_accessibilitàEliminaAsta"
                        android:src="@drawable/icona_cestino" />

                    <ImageButton
                        android:id="@+id/asta_elencoOfferte"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cerchio"
                        android:backgroundTint="@color/blu"
                        android:contentDescription="@string/card_accessibilitàElencoOfferte"
                        android:src="@drawable/icona_elenco" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>