<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creazioneProfiloFase1_constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blu">

    <ImageButton
        android:id="@+id/creazioneProfiloFase1_pulsanteIndietro"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/cerchio"
        android:backgroundTint="@color/arancione"
        android:contentDescription="@string/accessibilitàIndietro"
        android:src="@drawable/icona_indietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/creazioneProfiloFase1_sfondoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selezioneAccessoRegistrazione_accessibilitàLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        app:srcCompat="@drawable/cerchio" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/creazioneProfiloFase1_logo"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/scelteIniziali_accessibilitàLogo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/creazioneProfiloFase1_sfondoLogo"
        app:layout_constraintEnd_toEndOf="@+id/creazioneProfiloFase1_sfondoLogo"
        app:layout_constraintStart_toStartOf="@+id/creazioneProfiloFase1_sfondoLogo"
        app:layout_constraintTop_toTopOf="@+id/creazioneProfiloFase1_sfondoLogo"
        app:layout_constraintVertical_bias="0.10"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creazioneProfiloFase1_nomeApp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/fira_sans_medium"
        android:text="@string/scelteIniziali_nomeApp1"
        android:textColor="@color/blu"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/creazioneProfiloFase1_logo"
        app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creazioneProfiloFase1_nomeApp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans_medium"
        android:text="@string/scelteIniziali_nomeApp2"
        android:textColor="@color/arancione"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/creazioneProfiloFase1_nomeApp1"
        app:layout_constraintStart_toEndOf="@+id/creazioneProfiloFase1_nomeApp1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creazioneProfiloFase1_messaggioCorpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fira_sans"
        android:text="@string/creazioneProfiloFase1e2_messaggioCorpo"
        android:textColor="@color/grigio"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_sfondoLogo" />

    <ScrollView
        android:id="@+id/creazioneProfiloFase1_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_messaggioCorpo">

        <LinearLayout
            android:id="@+id/creazioneProfiloFase1_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creazioneProfiloFase1_constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/creazioneProfiloFase1_etichettaNomeUtente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/creazioneProfiloFase1_etichettaNomeUtente"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/creazioneProfiloFase1_campoNomeUtente"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/creazioneProfiloFase1_campoNomeUtente"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blu"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_etichettaNomeUtente">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/creazioneProfiloFase1_nomeUtente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/creazioneProfiloFase1_accessibilitàNomeUtente"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/creazioneProfiloFase1_asteriscoNomeUtente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/asterisco"
                    android:textColor="@color/arancione"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/creazioneProfiloFase1_etichettaNomeUtente"
                    app:layout_constraintTop_toTopOf="@+id/creazioneProfiloFase1_etichettaNomeUtente" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creazioneProfiloFase1_constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/creazioneProfiloFase1_etichettaNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/creazioneProfiloFase1_etichettaNome"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/creazioneProfiloFase1_campoNome"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/creazioneProfiloFase1_campoNome"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blu"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_etichettaNome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/creazioneProfiloFase1_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/creazioneProfiloFase1_accessibilitàNome"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/creazioneProfiloFase1_asteriscoNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/asterisco"
                    android:textColor="@color/arancione"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/creazioneProfiloFase1_etichettaNome"
                    app:layout_constraintTop_toTopOf="@+id/creazioneProfiloFase1_etichettaNome" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creazioneProfiloFase1_constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/creazioneProfiloFase1_etichettaCognome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/creazioneProfiloFase1_etichettaCognome"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/creazioneProfiloFase1_campoCognome"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/creazioneProfiloFase1_campoCognome"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blu"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_etichettaCognome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/creazioneProfiloFase1_cognome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/creazioneProfiloFase1_accessibilitàCognome"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/creazioneProfiloFase1_asteriscoCognome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/asterisco"
                    android:textColor="@color/arancione"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/creazioneProfiloFase1_etichettaCognome"
                    app:layout_constraintTop_toTopOf="@+id/creazioneProfiloFase1_etichettaCognome" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creazioneProfiloFase1_constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/creazioneProfiloFase1_etichettaDataNascita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/creazioneProfiloFase1_etichettaDataNascita"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/creazioneProfiloFase1_campoDataNascita"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/creazioneProfiloFase1_campoDataNascita"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:endIconDrawable="@drawable/icona_calendario_arancione"
                    app:endIconMode="custom"
                    app:endIconTint="@null"
                    app:endIconTintMode="multiply"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creazioneProfiloFase1_etichettaDataNascita">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/creazioneProfiloFase1_dataNascita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:enabled="false"
                        android:hint="@string/creazioneProfiloFase1_accessibilitàDataNascita"
                        android:inputType="date"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/creazioneProfiloFase1_asteriscoDataNascita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/asterisco"
                    android:textColor="@color/arancione"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/creazioneProfiloFase1_etichettaDataNascita"
                    app:layout_constraintTop_toTopOf="@+id/creazioneProfiloFase1_etichettaDataNascita" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creazioneProfiloFase1_constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/creazioneProfiloFase1_pulsanteAvanti"
                    style="@style/BottoneArancionePiccolo"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/creazioneProfiloFase1e2_pulsanteAvanti"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>