<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partecipazioni_linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grigio"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/partecipazioni_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="48dp">

        <ImageButton
            android:id="@+id/partecipazioni_pulsanteIndietro"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="@drawable/cerchio"
            android:backgroundTint="@color/blu"
            android:contentDescription="@string/accessibilitàIndietro"
            android:src="@drawable/icona_indietro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/partecipazioni_titolo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/partecipazioni_titolo"
            android:textAlignment="center"
            android:textColor="@color/blu"
            android:textSize="25sp"
            app:fontFamily="@font/fira_sans_bold" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/partecipazioni_campoFiltro"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:hint="@string/astecreate_filtro"
        app:boxBackgroundColor="@color/bianco"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/arancione"
        app:boxStrokeErrorColor="@color/rosso"
        app:boxStrokeWidth="1.5dp"
        app:cursorColor="@color/arancione"
        app:cursorErrorColor="@color/rosso"
        app:endIconDrawable="@drawable/icona_filtro"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@null"
        app:errorIconTint="@color/rosso"
        app:errorTextColor="@color/arancione"
        app:hintTextColor="@color/arancione">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/partecipazioni_filtro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:paddingHorizontal="15dp"
            android:textAppearance="@style/DropdownText"
            android:textColor="@color/nero" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partecipazioni_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partecipazioni_linearLayout"
        tools:listitem="@layout/asta" />

</LinearLayout>