<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLinkSocial_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/popupLinkSocial_campoLink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        app:boxBackgroundColor="@color/bianco"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/arancione"
        app:boxStrokeErrorColor="@color/rosso"
        app:boxStrokeWidth="1.5dp"
        app:cursorColor="@color/arancione"
        app:cursorErrorColor="@color/rosso"
        app:endIconMode="clear_text"
        app:endIconTint="@color/arancione"
        app:errorIconTint="@color/rosso"
        app:errorTextColor="@color/arancione"
        app:hintTextColor="@color/arancione">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/popupLinkSocial_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/popupLinkSocial_accessibilitàLink"
            android:inputType="text"
            android:textColor="@color/nero" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>