<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupConfermaEmail_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grigio"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/popupConfermaEmail_campoCodice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        app:boxBackgroundColor="@color/bianco"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/arancione"
        app:boxStrokeErrorColor="@color/rosso"
        app:boxStrokeWidth="1.5dp"
        app:cursorColor="@color/arancione"
        app:cursorErrorColor="@color/rosso"
        app:endIconMode="clear_text"
        app:endIconTint="@color/arancione"
        app:errorIconTint="@color/rosso"
        app:errorTextColor="@color/arancione"
        app:hintTextColor="@color/arancione">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/popupConfermaEmail_codice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/popupConfermaEmail_accessibilitàCodice"
            android:inputType="number"
            android:textColor="@color/nero" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/popupConfermaEmail_pulsante"
        style="@style/BottoneArancionePiccolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/popupConfermaEmail_pulsante" />

</LinearLayout>