<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/registrazioneFase4_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blu">

    <ImageButton
        android:id="@+id/registrazioneFase4_pulsanteIndietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/accessibilitàIndietro"
        android:src="@drawable/indietro_arancione"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registrazioneFase4_messaggioCorpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/fira_sans"
        android:text="@string/registrazioneFase4_messaggioCorpo"
        android:textColor="@color/grigio"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/registrazioneFase4_pulsanteIndietro"
        app:layout_constraintStart_toEndOf="@+id/registrazioneFase4_pulsanteIndietro"
        app:layout_constraintTop_toTopOf="@+id/registrazioneFase4_pulsanteIndietro" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrazioneFase4_messaggioCorpo">

        <LinearLayout
            android:id="@+id/registrazioneFase4_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registrazioneFase4_etichettaLinkPersonale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/registrazioneFase4_etichettaLinkPersonale"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/registrazioneFase4_campoLinkPersonale"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrazioneFase4_campoLinkPersonale"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrazioneFase4_etichettaLinkPersonale">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrazioneFase4_LinkPersonale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:importantForAccessibility="no"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registrazioneFase4_etichettaLinkInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/registrazioneFase4_etichettaLinkInstagram"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/registrazioneFase4_campoLinkInstagram"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrazioneFase4_campoLinkInstagram"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrazioneFase4_etichettaLinkInstagram">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrazioneFase4_LinkInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:importantForAccessibility="no"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registrazioneFase4_etichettaLinkFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/registrazioneFase4_etichettaLinkFacebook"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/registrazioneFase4_campoLinkFacebook"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrazioneFase4_campoLinkFacebook"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrazioneFase4_etichettaLinkFacebook">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrazioneFase4_LinkFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:importantForAccessibility="no"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registrazioneFase4_etichettaLinkGitHub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/registrazioneFase4_etichettaLinkGitHub"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/registrazioneFase4_campoLinkGitHub"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrazioneFase4_campoLinkGitHub"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrazioneFase4_etichettaLinkGitHub">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrazioneFase4_LinkGitHub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:importantForAccessibility="no"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registrazioneFase4_etichettaLinkX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/registrazioneFase4_etichettaLinkX"
                    android:textColor="@color/grigio"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/registrazioneFase4_campoLinkX"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrazioneFase4_campoLinkX"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    app:boxBackgroundColor="@color/grigio"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/arancione"
                    app:boxStrokeErrorColor="@color/rosso"
                    app:boxStrokeWidth="1.5dp"
                    app:cursorColor="@color/arancione"
                    app:cursorErrorColor="@color/rosso"
                    app:errorIconTint="@color/rosso"
                    app:errorTextColor="@color/arancione"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrazioneFase4_etichettaLinkX">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrazioneFase4_LinkX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:importantForAccessibility="no"
                        android:inputType="text"
                        android:textColor="@color/nero" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registrazioneFase4_pulsanteFine"
                    style="@style/BottoneBluPiccolo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/arancione"
                    android:text="@string/registrazioneFase4_pulsanteFine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>